.navbar
  background-color: #ffffff 
  &-container
    display: flex
    justify-content: space-between    
    padding: 36px 0
    width: 1140px
    height: 100px             
  &__title
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 68px
    color: $header
  &-button
    border: 2px solid 
    box-sizing: border-box
    border-radius: 8px
    color: $blue
    padding: 13px 24px
    background-color: #fff  
    &__text
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $blue
  &-menu
    display: flex
    justify-content: space-between    
    align-items: center  
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center      
      text-decoration: none
      color: $text-color
      margin-right: 40px
    &__item
      list-style: none
  &-bottom
    padding-bottom: 120px         
.cool
  width: 652px
  height: 400px
  margin-top: 62px
  margin-left: 107px
  &-quality
    display: flex
    justify-content: start    
    margin-top: 48px 
    &__border
      outline: 0.5px dashed grey
      width: 22px
      height: 22px
      display: flex
    &__image         
      margin-right: 8px 
      border: 0.75px solid #1565D8
      border-radius: 12px
      padding: 7px     
    &__text
      margin-right: 30px
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #183B56
      align-items: center
      display: flex            
  &-button
    background: $text-color
    border-radius: 8px
    border: none
    height: 56px
    width: 233px    
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $light
  &-text
    background-color: #36B37E
    opacity: 0.1
    border-radius: 2000px
    width: 175px
    height: 32px    
    padding-bottom: 6px
    padding-top: 6px
    padding-left: 15.82px
    margin-bottom: 34px
    &__ready   
      font-family: Open Sans
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 20px
      text-align: center
      // color: #36B37E      
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
    height: 204px
    width: 474px
    margin: 0    
  &__about
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    width: 652px
    height: 108px
    margin-top: 28px
    margin-bottom: 52px
.card  
  background-color: #E8EAE9
  position: relative   
  width: 1280px
  height: 700px  
  border-radius: 8px
  overflow: hidden
  z-index: 999
  &-image
    position: absolute
    left: 27.97%    
    top: -49%
    bottom: -76.71%
    z-index: -1 
    object-fit: cover     
    &::before
      color: #E8EAE9
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    
      

 
    
  
    
      
   

    

 
 
