.hero
  padding-bottom: 145px 
  &-container
    display: flex      
  &-image
    display: flex    
    flex-direction: row
    &__small
      display: flex
      flex-direction: column
      justify-content: space-between       
    &__block
      width: 320px
      height: 230px
      border-radius: 8px      
    &__flowers
      border-radius: 8px
      width: 320px
      height: 490px
      margin-right: 30px
  &-collection
    display: flex
    flex-direction: column
    align-items: start
    margin-left: 58px        
    &__title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      width: 257px
      height: 120px      
    &__info
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      height: 225px
      width: 392px
    &__our
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #1565D8
      text-decoration: none
      margin-right: 20px


